# foo

a [Sails](http://sailsjs.org) application

It is a pure API version.

## TodoList:

  * add a front end layer, can be separate
  * become a bluebird promise experience expert
  * waterline db understanding
  * front end build system working with sailsjs (shuoyi e.g.)
  * 单元测试
